# hw_shopping

./: HELP.md  HW_SHOPPING_ADDRESS.sql  README.md  pom.xml  华为.sql
src/main/java/com/huawei/hw_shopping/: HwShoppingApplication.java
src/main/java/com/huawei/hw_shopping/common/: Common.java  EncryptionUtil.java  LoginHandlerInterceptor.java
src/main/java/com/huawei/hw_shopping/config/: AlipayConfig.java  Mailconfig.java  MyMvcConfig.java
src/main/java/com/huawei/hw_shopping/controller/admin/: AdminUserController.java  BackgroundOrderController.java  LogisticsController.java  NoticeController.java  ProductController.java  ProductTypeController.java  SkuController.java  SpuController.java
src/main/java/com/huawei/hw_shopping/controller/common/: BaseController.java  CommonController.java  FileUploadController.java  KaptchaConfig.java
src/main/java/com/huawei/hw_shopping/controller/mall/: IndexController.java  OrderController.java  PayController.java  ShopCarController.java
src/main/java/com/huawei/hw_shopping/controller/user/: UserController.java  UserOrderController.java
src/main/java/com/huawei/hw_shopping/mapper/: AddressMapper.java  CarouselMapper.java  NoticeMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ProductTypeMapper.java  ShopCartMapper.java  SkuMapper.java  SpuMapper.java  UserMapper.java
src/main/java/com/huawei/hw_shopping/model/: Address.java  Carousel.java  Notice.java  Order.java  OrderItem.java  Product.java  ProductType.java  ShopCart.java  Sku.java  SkuImage.java  Spu.java  User.java
src/main/java/com/huawei/hw_shopping/model/dto/: ResponseDTO.java
src/main/java/com/huawei/hw_shopping/model/vo/: OrderVO.java  ProductVO.java  ShopCartVO.java
src/main/java/com/huawei/hw_shopping/service/: IAddressService.java  ICarouselService.java  INoticeService.java  IOrderItemService.java  IOrderService.java  IProductService.java  IProductTypeService.java  IShopCartService.java  ISkuService.java  ISpuService.java  IUserService.java
src/main/java/com/huawei/hw_shopping/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  NoticeServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  ShopCartServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java  UserServiceImpl.java
src/main/java/com/huawei/hw_shopping/util/: FegineApi.java  HttpUtils.java
src/main/resources/: application.yml
src/main/resources/com/huawei/hw_shopping/mapper/: AddressMapper.xml  CarouselMapper.xml  NoticeMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  ShopCartMapper.xml  SkuMapper.xml  SpuMapper.xml  UserMapper.xml
src/main/resources/static/css/: Member-Center .css  account-center.css  details.css  dlstyle.css  index.css  login.css  my-order.css  nowConfirmCard.css  payment.css  product-list.css  register.css  reset.css  shopping-trolley.css  wangEditor.css  zone.css
src/main/resources/static/img-details/: ia_100000008.png.crdownload  ia_100000056.jpg.crdownload  ia_100000057.jpg.crdownload  ia_100000071.jpg.crdownload
src/main/resources/static/js/: dropzone.js
src/main/resources/static/js/AmazeUI-2.4.2/css/: amazeui.css
src/main/resources/static/js/Echarts/: echarts.min.js
src/main/resources/static/js/layuiadmin/modules/: boutiqueConfiguration.js  hotConfiguration.js  indexConfiguration.js  noticeConfiguration.js  order.js  phoneConfiguration.js  product.js  senior.js  set.js  sku.js  spu.js  step.js  useradmin.js
src/main/resources/static/js/swiper-4.5.0/: .gitignore
src/main/resources/templates/: demo.html  ds.html  file.html  multifile.html
src/main/resources/templates/admin/views/: index.html
src/main/resources/templates/admin/views/app/content/: comment.html  contform.html  list.html  listform.html  tags.html  tagsform.html
src/main/resources/templates/admin/views/app/forum/: list.html  listform.html  replys.html  replysform.html
src/main/resources/templates/admin/views/app/message/: detail.html  index.html
src/main/resources/templates/admin/views/app/workorder/: list.html  listform.html
src/main/resources/templates/admin/views/home/: console.html  homepage1.html  homepage2.html
src/main/resources/templates/admin/views/logistics/: logistics.html
src/main/resources/templates/admin/views/order/: addIogistics.html  orderList.html  updateOrder.html
src/main/resources/templates/admin/views/product/: ProductList.html  addProduct.html  productTypeAdd.html  updateProduct.html
src/main/resources/templates/admin/views/product/indexConfiguration/: addCarousel.html  carouselList.html  mobile.html  updateCarousel.html
src/main/resources/templates/admin/views/senior/echarts/: bar.html  line.html  map.html
src/main/resources/templates/admin/views/set/user/: info.html  password.html
src/main/resources/templates/admin/views/sku/: addSku.html  skuList.html
src/main/resources/templates/admin/views/spu/: addSpu.html  spuList.html  updateSpu.html
src/main/resources/templates/admin/views/template/: addresslist.html  caller.html  goodslist.html  msgboard.html  personalpage.html  search.html  temp.html
src/main/resources/templates/admin/views/template/tips/: 404.html  error.html
src/main/resources/templates/admin/views/user/: forget.html  login.html  reg.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/users/: a.html  index.html  pay.html
src/main/resources/templates/users/common/: footer.html  header.html
src/main/resources/templates/users/order/: member-my-order.html  member-news-order.html  nowConfirmCard.html  payment.html
src/main/resources/templates/users/product/: details.html  product-list.html  shopping-trolley.html  zone.html
src/main/resources/templates/users/user/: Member-Center.html  account-center.html  account-user-info.html  findBackPassword.html  login.html  member-delivery-address.html  member-message-center.html  register.html
src/test/java/com/huawei/hw_shopping/: HwShoppingApplicationTests.java
(+19 files in other folders)
